options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: solve
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '176400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_wfm_rcv_0
  id: analog_wfm_rcv
  parameters:
    affinity: ''
    alias: ''
    audio_decimation: '4'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: samp_rate/4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 188.0]
    rotation: 0
    state: true
- name: blocks_file_source_1
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/daeras/ctf/challmaking/nobracket2023/NoBrackets-CTF-2023-Challenges-Finale/Hardware/TalkieNoWalkie/ressources/interception.iq
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 164.0]
    rotation: 0
    state: true
- name: blocks_wavfile_sink_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    bits_per_sample1: FORMAT_PCM_16
    bits_per_sample2: FORMAT_PCM_16
    bits_per_sample3: FORMAT_VORBIS
    bits_per_sample4: FORMAT_PCM_16
    comment: ''
    file: /home/daeras/RES
    format: FORMAT_WAV
    nchan: '1'
    samp_rate: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 164.0]
    rotation: 0
    state: true

connections:
- [analog_wfm_rcv_0, '0', blocks_wavfile_sink_0, '0']
- [blocks_file_source_1, '0', analog_wfm_rcv_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
