<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nombre_cycle"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Message"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cle_Secrete"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="MSG"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="label" val="KEY"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSG"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KEY"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Constant">
      <a name="value" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1000,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(990,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(630,210)" name="BitSelector">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(920,580)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(140,490)" name="Button">
      <a name="label" val="init"/>
    </comp>
    <comp lib="5" loc="(890,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(980,480)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(160,45)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="8" loc="(385,40)" name="Text">
      <a name="text" val="CIRCUIT"/>
    </comp>
    <comp loc="(1010,260)" name="Secure_Hash"/>
    <comp loc="(1010,360)" name="Compteur_cycle"/>
    <comp loc="(600,390)" name="iterateur"/>
    <wire from="(10,10)" to="(10,620)"/>
    <wire from="(10,10)" to="(310,10)"/>
    <wire from="(10,620)" to="(310,620)"/>
    <wire from="(1000,120)" to="(1000,150)"/>
    <wire from="(1010,180)" to="(1010,260)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(1290,10)" to="(1290,620)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(310,10)" to="(1290,10)"/>
    <wire from="(310,10)" to="(310,620)"/>
    <wire from="(310,620)" to="(1290,620)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(380,100)" to="(380,390)"/>
    <wire from="(380,100)" to="(980,100)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(620,220)" to="(620,390)"/>
    <wire from="(620,390)" to="(620,570)"/>
    <wire from="(620,570)" to="(860,570)"/>
    <wire from="(630,210)" to="(790,210)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(790,230)" to="(890,230)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(850,550)" to="(980,550)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(890,210)" to="(890,230)"/>
    <wire from="(890,230)" to="(990,230)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(940,480)" to="(940,520)"/>
    <wire from="(980,480)" to="(980,550)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(990,220)" to="(990,230)"/>
  </circuit>
  <circuit name="iterateur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="iterateur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INC"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(280,280)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(220,230)" to="(390,230)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,260)" to="(420,260)"/>
  </circuit>
  <circuit name="Secure_Hash">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Secure_Hash"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_bit"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1060,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(710,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(360,170)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(630,160)" name="BitSelector">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(250,170)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(440,350)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(490,150)" name="Shifter">
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(480,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(650,150)" name="LED">
      <a name="color" val="#54f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(330,60)" name="Text">
      <a name="text" val="Un joli bordel"/>
    </comp>
    <comp loc="(930,160)" name="long_to_single_pulse"/>
    <wire from="(1060,210)" to="(1090,210)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,70)" to="(140,190)"/>
    <wire from="(140,70)" to="(660,70)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,410)" to="(390,410)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(220,360)" to="(400,360)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(280,340)" to="(400,340)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,210)" to="(510,210)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(320,120)" to="(440,120)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(390,480)" to="(980,480)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,120)" to="(530,120)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(570,160)" to="(570,250)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(570,250)" to="(670,250)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(660,60)" to="(660,70)"/>
    <wire from="(660,60)" to="(680,60)"/>
    <wire from="(670,80)" to="(670,160)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(710,90)" to="(710,160)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(930,160)" to="(980,160)"/>
    <wire from="(980,160)" to="(980,200)"/>
    <wire from="(980,200)" to="(1030,200)"/>
    <wire from="(980,220)" to="(1030,220)"/>
    <wire from="(980,220)" to="(980,480)"/>
  </circuit>
  <circuit name="Compteur_cycle">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Compteur_cycle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,390)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(280,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(230,330)" to="(450,330)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(490,350)" to="(490,360)"/>
  </circuit>
  <circuit name="long_to_single_pulse">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="long_to_single_pulse"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="NOT Gate"/>
    <comp lib="1" loc="(650,310)" name="AND Gate"/>
    <comp lib="4" loc="(360,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,380)" to="(290,490)"/>
    <wire from="(290,380)" to="(450,380)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(320,290)" to="(320,430)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,510)" to="(430,510)"/>
    <wire from="(390,490)" to="(480,490)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(480,290)" to="(600,290)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(580,330)" to="(580,430)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(650,310)" to="(720,310)"/>
  </circuit>
</project>
