NBCTF{I_DON'T_f1nD_VULnERa8il17i35_1_CRe4te_0Pportun1ti3s}
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠶⣤⠀⢰⡏⠀⠀⠙⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠇⠀⠀⢸⠀⣼⡇⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⢀⣾⣴⣿⡇⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣶⣾⣿⣿⣿⣏⠁⢠⣿⠀⠀⠀⠀⠀⠀⣠⡶⠛⠉⢻⡆⠀⠀
⣿⡁⠀⠈⠻⣦⣀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⠇⠀⢀⣠⣴⣶⣿⡟⠀⠀⢀⡾⠁⠀⠀
⠈⠻⣦⣀⠀⠈⠛⢷⣦⣴⣿⣿⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣾⣿⣿⣿⣿⣿⣦⣤⡶⠟⠀⠀⠀⠀
⠀⠀⠈⠻⣿⣇⣀⣀⠈⠻⢿⣿⢷⣤⣤⠄⠀⠻⣿⣿⣿⠻⠿⠿⠛⢛⣿⣿⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠻⣿⣿⣦⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⣈⡀⠀⠀⠲⢾⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠹⣿⣅⡀⠀⠀⣀⣠⣶⣿⣿⣿⣿⣿⣛⣀⣀⣀⣠⣼⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⠿⠏⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⢿⣿⣿⡅⠀⠙⠉⠀⠀⠀⢹⣧⠀⠀⠀⠀⠀⢀⣀⣀⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣦⡀⠀⠀⠀⠀⠘⣿⣀⣠⠴⠚⣿⡍⠋⠉⠉⠙⣧⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣶⣆⣀⣤⡴⠿⠛⠀⠀⠀⠀⡇⠀⠀⠀⠀⢹⡄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣤⣤⡤⠶⠖⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⢰⣇⠀⠀⠀⠀⢠⡇
⠀⠀⠀⣀⣠⣤⣤⣶⣶⡾⠿⠛⠛⠉⠉⠀⣀⣀⣀⣄⣤⣴⣶⠶⠾⠛⠛⠋⠀⠀⠀⠉⣄⣠⣤⣴⡿⠃
⢰⣿⣿⡿⠟⠋⠉⠁⢀⣀⣀⣤⣤⣶⠶⠶⠚⠛⣉⣁⣉⣤⣤⣤⣶⣶⠿⠷⠧⠴⢶⡿⠿⠟⠛⠉⠀⠀
⠸⣯⣀⣠⣴⣶⣾⣟⣛⣯⣭⣥⣤⣶⡶⠿⠟⠛⠛⠉⠉⠀⠀⠀⠈⠻⣦⣀⠀⠀⣸⡇⠀⠀⠀⠀⠀⠀
⠀⢿⣿⣿⣿⡿⠿⠿⠛⠛⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠛⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
