<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_1"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_3"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_4"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_5"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_6"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_7"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_8"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_9"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="1" loc="(210,490)" name="NOT Gate"/>
    <comp lib="1" loc="(230,190)" name="AND Gate"/>
    <comp lib="1" loc="(230,430)" name="AND Gate"/>
    <comp lib="1" loc="(240,350)" name="XOR Gate"/>
    <comp lib="1" loc="(310,210)" name="AND Gate"/>
    <comp lib="1" loc="(320,270)" name="NAND Gate"/>
    <comp lib="1" loc="(320,410)" name="AND Gate"/>
    <comp lib="1" loc="(320,510)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="1" loc="(420,470)" name="AND Gate"/>
    <comp lib="1" loc="(470,280)" name="AND Gate"/>
    <comp lib="1" loc="(540,360)" name="AND Gate"/>
    <comp lib="5" loc="(570,360)" name="LED"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(140,530)" to="(270,530)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(460,380)" to="(460,470)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(540,360)" to="(570,360)"/>
  </circuit>
</project>
